.stocks {
  padding-top: 56px;
  padding-bottom: 60px;
}

.stocks__container h2 {
  margin-bottom: 34px;
  font-family: $ff-alumni;
  font-weight: 600;
  font-size: 54px;
  line-height: 65px;
  letter-spacing: 0.03em;
  color: inherit;
  text-align: center;
}

.stocks__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 38px;
}

.stocks__content-proposal {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.stocks__content-proposal-main {
  display: flex;
  flex-direction: column;
  padding: 31px 45px 45px;
  background-color: $color-torch-red;
}

.stocks__content-proposal-main h4 {
  margin-top: 10px;
  margin-bottom: 0;
  font-family: inherit;
  font-weight: 700;
  font-size: 28px;
  line-height: 30px;
  color: $color-default-white;
}

.stocks__content-proposal-main span {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  line-height: 72px;
  color: $color-default-white;
}

.stocks__content-proposal-main p {
  margin-top: 16px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: $color-default-white;
}

.stocks__content-proposal-button {
  margin-top: auto;
  padding: 2px 0;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  outline: none;
  border-bottom: 1px solid $color-default-white;
}

.stocks__content-proposal-button:hover,
.stocks__content-proposal-button:focus,
.stocks__content-proposal-button:active {
  padding: 2px 5px;
  color: $color-crimson;
  background: $red-to-blue-numb;
  background-clip: text;
  border-bottom: 1px solid $color-tory-blue;
  transform: $trans-scale3d;
}

.stocks__content-proposal-image {
  width: 100%;
  height: 100%;
  min-height: 462px;
  background-color: $color-chambray;
}

.stocks__content-proposal-image img {
  min-width: 280px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stocks__content-list {
  display: grid;
  gap: 40px;
}

.stocks__content-item {
  display: flex;
  flex-direction: column;
  padding: 13px 30px 29px;
  background-color: $color-default-white;
  border: 7px solid $color-default-white;
  border-image: $red-to-blue-numb-third;
  border-image-slice: 1;
}

.stocks__content-item h4 {
  margin-top: 9px;
  margin-bottom: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  color: $color-resolution-blue;
}

.stocks__content-item p {
  margin-top: 4px;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: $color-resolution-blue;
}

.stocks__content-button {
  margin-top: auto;
  padding: 0;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: $color-resolution-blue;
  outline: none;
  border-bottom: 1px solid $color-resolution-blue;
}

.stocks__content-button:hover,
.stocks__content-button:focus,
.stocks__content-button:active {
  padding: 0 5px;
  color: $color-crimson;
  background: $red-to-blue-numb;
  background-clip: text;
  border-bottom: 1px solid $color-tory-blue;
  transform: $trans-scale3d;
}

@media (max-width: $vp-1199) {
  .stocks {
    padding-top: 59px;
    padding-bottom: 50px;
  }

  .stocks__container h2 {
    margin-bottom: 39px;
    font-size: 42px;
    line-height: 50px;
    transform: translate(-5px, 0);
  }

  .stocks__content {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .stocks__content-proposal {
    grid-template-columns: 1fr 1.43fr;
  }

  .stocks__content-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .stocks__content-item {
    min-height: 211px;
    padding: 14px 28px 29px;
  }

  .stocks__content-item h4 {
    margin-top: 8px;
  }
}

@media (max-width: $vp-767) {
  .stocks {
    padding-top: 37px;
    padding-bottom: 20px;
  }

  .stocks__container h2 {
    margin-bottom: 43px;
    font-size: 32px;
    line-height: 38px;
    transform: translate(-4px, 0);
  }

  .stocks__content-proposal {
    grid-template-columns: 1fr;
  }

  .stocks__content-proposal-image {
    min-height: 300px;
  }

  .stocks__content-proposal-main {
    padding: 31px 50px 44px;
    text-align: center;
  }

  .stocks__content-proposal-main p {
    margin-top: 13px;
    margin-bottom: 28px;
  }

  .stocks__content-proposal-button {
    margin: auto;
  }

  .stocks__content-list {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .stocks__content-item {
    padding: 25px 28px 30px;
    text-align: center;
  }

  .stocks__content-button {
    margin: auto;
  }
}
